# PRODUCTION SETTINGS
INLINE_RUNTIME_CHUNK=false
REACT_APP_TITLE="ATAK"
REACT_APP_API_URL="/api/v1"
REACT_APP_BUILD_URL="admin/build"
REACT_APP_COOKIE_NAME="ThirdSt"
REACT_APP_ANALYTICS_API_URL=""
REACT_APP_MAPBOX_TOKEN="your-mapbox-api-token-here"

# LOCAL DEV SETTINGS
PORT=3856
REACT_APP_BYPASS_AUTH = true
# HOST=127.0.0.1